systemProp.sonar.host.url=http://10.0.2.15:9000
systemProp.sonar.login=sqa_5232c76831adc2379759f7e73d2267652c3e30ab
nexusUser=admin
nexusPassword=admin
nexusUrl=http://10.0.2.15:8081/repository/maven-snapshots/